server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    access_log off;

    client_body_buffer_size 4k;
    client_max_body_size 256k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 1k;

    location /trade {
        limit_conn perip 4;
        limit_req zone=limit burst=5 nodelay;

        auth_basic "CF";
        auth_basic_user_file /Users/vijay/src/cf/data/htpasswd;

        proxy_buffering off;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }  
    location = /robots.txt { access_log off; log_not_found off; }
    location = /humans.txt { access_log off; log_not_found off; }
}
