worker_processes  1;
error_log off;
events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    # General Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    server_tokens off;
    include mime.types;
    keepalive_timeout 3;
    client_body_timeout 8;
    client_header_timeout 5;
    send_timeout 8;

    include             mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    include /usr/local/etc/nginx/sites-enabled/*;
}
